<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: white;
          background-image: url('../photos/photography-india-temple-sun-wallpaper-preview.jpg');
          background-size:1700px,1550px;
        }

        form{
            font-size:30px;
            text-align:center;
            margin-left:5%;
            margin-top:1%;
            margin-bottom:5%;
            padding:2em;
            color:black;
        }
        
        h1 {
          text-align: center;  
        }
        
        .class{
             display:flex;
        }

        #submit{
            height: 50px;
            width: 200px;
        }
        .botton{
            
            border: 1px solid;
            text-align: center;
            height: 1.3cm;
            width: 5.5cm;
            padding: 1 cm;
            background-color: khaki;
            border-radius: 2cm;
            font-size: 1cm;
            font-family: 'Raleway', sans-serif;
        }
        .copyright{
            padding-top: 1cm;
            height: 1.5cm;
            font-size: 0.5cm;
        }
        
        </style>
    
    <title>index</title>

</head>

<body>
    <form action="#" onsubmit="return(validation());" name="myForm">
        <h1>REGISTER :</h1>
        Name: <input Name="name" id="name"type="text"><br><br><br>
        Mobile no.:<input Name="Mobile no"id="Mobile"type="text"><br><br><br>
        E-mail:<input Name="Email"id="Email"type="Email"><br><br><br>
        Set password:<input Name="Setpassword"id="Setpassword"type="password"><br><br><br>
        <div><input Name="checkbox"id="conditions"type="checkbox">I have accept all terms and conditions.</div><br><br>
        
        <input type="submit" id="submit"name="sub" value="Submit">
        <p style="font-size:15px ">already have an account?? <a href="#">log in</a></p>
        
        </form>
    <script src="js/index.js" type="text/javascript">

    </script>
    <div class="botton">
        <a href="../index.html" style="text-decoration: none; color: black;">
        HOME
        </a>
        </div>
        </center>
         <br><br><br><br>
        <div class="copyright">
            <center>
            &copy;Copyright 2020 TRAVERIA - All Rights Reserved
        </center>
</body>